# Moshey

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/android/team/moshey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/team/moshey/: BookingActivity.java  MainActivity.java  MosheyActivity.java  MosheyApplication.java  Ticket.java
app/src/main/java/com/android/team/moshey/models/: AvailableTicket.java  FirebaseDataSource.java  ITicket.java  MosheyRepository.java  MyTicket.java  Ticket.java
app/src/main/java/com/android/team/moshey/models/db/: ThreadExecutor.java  TicketsDao.java  TicketsDatabase.java
app/src/main/java/com/android/team/moshey/models/db/dao/: AvailableTicketsDao.java  MyTicketsDao.java
app/src/main/java/com/android/team/moshey/models/entities/: AvailableTicket.java  ITicket.java  MyTicket.java
app/src/main/java/com/android/team/moshey/models/entities/mpesa/: AuthResponse.java
app/src/main/java/com/android/team/moshey/models/entities/tickets/: AvailableTicket.java  ITicket.java  MyTicket.java
app/src/main/java/com/android/team/moshey/models/network/: FirebaseDataSource.java
app/src/main/java/com/android/team/moshey/models/services/: MosheyFirebaseService.java  MosheySyncIntentService.java
app/src/main/java/com/android/team/moshey/network/: MpesaService.java  NetworkAdapter.java
app/src/main/java/com/android/team/moshey/ui/: AboutUsActivity.java  BookTicketAdapter.java  BookingActivity.java  MosheyActivity.java
app/src/main/java/com/android/team/moshey/ui/adapters/: BookTicketAdapter.java  BookTicketFirestoreAdapter.java  IBookTicketCallback.java  IFirestoreAdapterCallback.java  MyTicketsAdapter.java
app/src/main/java/com/android/team/moshey/ui/adapters/callback/: IBookTicketCallback.java  IFirestoreAdapterCallback.java
app/src/main/java/com/android/team/moshey/ui/viewmodels/: BookingViewModel.java  BookingViewModelFactory.java  MosheyViewModel.java  MosheyViewModelFactory.java
app/src/main/java/com/android/team/moshey/utils/: ConstantUtils.java  Constants.java  InjectorUtils.java  ThreadAppExecutors.java
app/src/main/java/com/android/team/moshey/viewmodels/: BookingViewModel.java
app/src/main/java/com/android/team/moshey/views/: MosheyImageView.java
app/src/main/res/drawable/: ic_book_train.xml  ic_info.xml  moshey_button_style.xml  moshey_image_view_scrim.xml
app/src/main/res/layout/: activity_about_us.xml  activity_booking.xml  activity_main.xml  activity_moshey.xml  ticket.xml  tickets_available.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/android/team/moshey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
