ext {
    appVersion = 1
    versionName = "0.0.1-BETA"
    minSdkVersionNumber = 22
    compileSdkVersionNumber = 28
    targetSdkVersionNumber = 28
    room_version = "2.1.0-alpha06"

    androidx = [
            'appcompat'        : 'androidx.appcompat:appcompat:1.1.0-alpha03',
            'cardview'         : 'androidx.cardview:cardview:1.0.0',
            'recyclerview'     : 'androidx.recyclerview:recyclerview:1.1.0-alpha03',
            'constraint_layout': 'androidx.constraintlayout:constraintlayout:1.1.3',
            'material_design'  : 'com.google.android.material:material:1.1.0-alpha05',
            'test_runner'      : 'androidx.test:runner:1.1.2-alpha02',
            'espresso_core'    : 'androidx.test.espresso:espresso-core:3.2.0-alpha02',
            'room'             : "androidx.room:room-runtime:$room_version",
            'room_compiler'    : "androidx.room:room-compiler:$room_version"
    ]
    squareup = [
            'retrofit2': 'com.squareup.retrofit2:retrofit:2.5.0'
    ]
    bumptech = [
            'glide'         : 'com.github.bumptech.glide:glide:4.9.0',
            'glide_compiler': 'com.github.bumptech.glide:compiler:4.9.0'
    ]
    firebase = [
            'core':'com.google.firebase:firebase-core:16.0.6'
    ]
}