apply plugin: 'com.android.application'

android {
    compileSdkVersion SdkVersionNumber
    defaultConfig {
        applicationId "com.android.team.moshey"
        minSdkVersion minSdkVersionNumber
        targetSdkVersion SdkVersionNumber
        versionCode 210000100
        versionName "0.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            buildConfigField("String", "APP_KEY", "\"${project.hasProperty("MOSHEY_APP_KEY") ? MOSHEY_APP_KEY : System.getenv("MOSHEY_APP_KEY")}\"")
            buildConfigField("String", "APP_SECRET", "\"${project.hasProperty("MOSHEY_APP_SECRET") ? MOSHEY_APP_SECRET : System.getenv("MOSHEY_APP_SECRET")}\"")
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation androidx.appcompat
    implementation androidx.cardview
    implementation androidx.recyclerview
    implementation androidx.constraint_layout
    implementation androidx.material_design
    implementation androidx.room
    implementation androidx.lifecycle_extensions
    implementation androidx.lifecycle_runtime
    implementation bumptech.glide
    implementation firebase.core
    implementation firebase.firestoreDb
    implementation firebase.firestoreUi
    implementation (squareup.retrofit) {
        exclude module: 'okhttp'
    }
    implementation squareup.retrofit_gson_converter
    implementation squareup.okhttp
    implementation squareup.okhttp_logging
    implementation 'com.jakewharton.timber:timber:4.7.1'
    debugImplementation square.leak_canary_debug
    releaseImplementation square.leak_canary_release
    annotationProcessor androidx.room_compiler
    annotationProcessor androidx.lifecycle_compiler
    annotationProcessor bumptech.glide_compiler
    testImplementation 'junit:junit:4.12'
    androidTestImplementation androidx.test_runner
    androidTestImplementation androidx.espresso_core
}
apply plugin: 'com.google.gms.google-services'
