apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdkVersionNumber
    defaultConfig {
        applicationId "com.android.team.moshey"
        minSdkVersion minSdkVersionNumber
        targetSdkVersion targetSdkVersionNumber
        versionCode appVersion
        versionName versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation androidx.appcompat
    implementation androidx.cardview
    implementation androidx.recyclerview
    implementation androidx.constraint_layout
    implementation androidx.material_design
    implementation androidx.room
    annotationProcessor androidx.room_compiler
    implementation squareup.retrofit2
    implementation bumptech.glide
    implementation firebase.core
    annotationProcessor bumptech.glide_compiler
    testImplementation 'junit:junit:4.12'
    androidTestImplementation androidx.test_runner
    androidTestImplementation androidx.espresso_core
}
apply plugin: 'com.google.gms.google-services'
