<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ticket_list_recycler_margin"
        android:background="@android:color/white"
        android:minHeight="200dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:id="@+id/text_view_from_title"
                style="@style/Base.Widget.Moshey.TextView.Title"
                android:text="@string/from"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_view_from"
                style="@style/Base.Widget.Moshey.TextView.Subtext"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_from_title"
                tools:text="Nairobi" />

            <TextView
                android:id="@+id/text_view_to_title"
                style="@style/Base.Widget.Moshey.TextView.Title"
                android:text="@string/to"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_view_to"
                style="@style/Base.Widget.Moshey.TextView.Subtext"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_to_title"
                tools:text="Mombasa" />


            <TextView
                android:id="@+id/text_view_ticket_departure_time_title"
                style="@style/Base.Widget.Moshey.TextView.Title"
                android:text="@string/departure_time"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_to" />

            <Spinner
                android:id="@+id/spinner_ticket_departure_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="sans-serif-condensed-light"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_ticket_departure_time_title" />

            <TextView
                android:id="@+id/text_view_ticket_remaining_title"
                style="@style/Base.Widget.Moshey.TextView.Title"
                android:text="@string/tickets_remaining"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_ticket_departure_time" />

            <TextView
                android:id="@+id/text_view_ticket_remaining"
                style="@style/Base.Widget.Moshey.TextView.Subtext"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_ticket_remaining_title"
                tools:text="40" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_book_ticket"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@color/colorAccent"
                android:text="@string/book"
                android:textColor="@android:color/black"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_ticket_remaining" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>