<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin"
        android:background="?attr/colorSurface"
        android:minHeight="120dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/text_view_from_title"
                style="@style/Moshey.Title"
                android:text="@string/from"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_view_my_from"
                style="@style/Moshey.Subtext"
                app:layout_constraintLeft_toLeftOf="@id/text_view_from_title"
                app:layout_constraintTop_toBottomOf="@+id/text_view_from_title"
                tools:text="Nairobi" />

            <TextView
                android:id="@+id/text_view_to_title"
                style="@style/Moshey.Title"
                android:text="@string/to"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_view_my_to"
                style="@style/Moshey.Subtext"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_to_title"
                tools:text="Mombasa" />

            <TextView
                android:id="@+id/text_view_ticket_id_title"
                style="@style/Moshey.Title"
                android:text="@string/ticked_id"
                android:layout_marginTop="16dp"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="@id/text_view_my_from"
                app:layout_constraintTop_toBottomOf="@id/text_view_my_from" />

            <TextView
                android:id="@+id/text_view_ticket_id"
                style="@style/Moshey.Subtext"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/text_view_ticket_id_title"
                app:layout_constraintTop_toBottomOf="@+id/text_view_ticket_id_title"
                tools:text="#3ER456" />

            <TextView
                android:id="@+id/text_view_ticket_date_booked"
                style="@style/Moshey.Subtext"
                android:textSize="@dimen/normal_text"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_ticket_id_title"
                tools:text="12th April 2019,12:17 PM" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>